//
//  PrefixHeader.pch
//  爱服务
//
//  Created by 张冬冬 on 16/4/9.
//  Copyright © 2016年 张冬冬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MyDefine.h"
#import "SDCycleScrollView.h"
#import "Masonry.h"
#import "POP.h"
#import "MJRefresh.h"
#import "WeiboSDK.h"
#import <Foundation/Foundation.h>
#import "HYBModalTransition.h"
#import "ReactiveCocoa.h"

#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
        [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
        __LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)


#if Environment_Mode == 1
#define HomeURL @"http://i.51ifw.com/forapp/"
//#define HomeURL @"http://192.168.1.102:66/forapp/"
//#define HomeURL @"http://192.168.1.152:801/forapp/"
//18038664988
#elif Environment_Mode == 2
#define HomeURL @"http://i.51ifw.com/forapp2/"
//#define HomeURL @"http://192.168.1.228:90/forapp2/"
//#define HomeURL @"http://192.168.1.173:90/forapp2/"

#endif
//存我要收款图片
#define subHomeURL @"http://i.51ifw.com/"
//#define subHomeURL @"http://192.168.1.102:66/"
//爱心保
#define heartProHomeURL @"http://www.vk90.com/"

//13715458921
//123456

#define myPartner @"2088011233310417"
#define mySeller @"1933218116@qq.com"

#define kBadgeValueChanged @"badgeValueChanged"
#define kUpdateMoney @"kUpdateMoney"
#define kReloadCell @"kReloadCell"
#define kOtherDeviceLogin @"kOtherDeviceLogin"
#define kupdateBadgeNum @"kupdateBadgeNum"
#define kBackFromNoti @"kBackFromNoti"

#define WBAppKey @"551164628"
#define WBRedirectURL @"https://api.weibo.com/oauth2/default.html"
#if Environment_Mode == 1
#define WXAppKey @"wx57a7ba97d643133d"
#elif Environment_Mode == 2
#define WXAppKey @"wxd2929d98dcfb1f60"
#endif

#define QQKey @"1105380638"
#endif /* PrefixHeader_pch */
