//
//  PrefixHeader.pch
//  爱服务
//
//  Created by 张冬冬 on 16/4/9.
//  Copyright © 2016年 张冬冬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MyDefine.h"
#import "SDCycleScrollView.h"
#import "Masonry.h"
#import "pop/POP.h"
#import "MJRefresh.h"
#import <Foundation/Foundation.h>
#import "HYBModalTransition.h"
#if Environment_Mode == 1
#define HomeURL @"http://i.51ifw.com/forapp/"
//18038664988
//#define HomeURL @"http://192.168.1.228:90/forapp/"
#elif Environment_Mode == 2
#define HomeURL @"http://i.51ifw.com/forapp2/"
//#define HomeURL @"http://?192.168.1.228:90/forapp2/"

#endif
//存我要收款图片
#define subHomeURL @"http://i.51ifw.com/"
//#define subHomeURL @"http://192.168.1.228:90/"
//爱心保
#define heartProHomeURL @"http://www.vk90.com/"
//#define heartProHomeURL @"http://192.168.1.228:89/"

//13715458921
//123456


#define myPartner @"2088011233310417"
#define mySeller @"1933218116@qq.com"//@"2088011233310417"//



#define kBadgeValueChanged @"badgeValueChanged"
#define kUpdateMoney @"kUpdateMoney"

#define WBAppKey @"551164628"
#define WBRedirectURL @"https://api.weibo.com/oauth2/default.html"
#if Environment_Mode == 1
#define WXAppKey @"wx57a7ba97d643133d"//@"wx4a69b1f1418543b3"
#elif Environment_Mode == 2
#define WXAppKey @"wxd2929d98dcfb1f60"
#endif



#define QQKey @"1105380638"


#endif /* PrefixHeader_pch */
