//
//  PrefixHeader.pch
//  爱服务
//
//  Created by 张冬冬 on 16/4/9.
//  Copyright © 2016年 张冬冬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MyDefine.h"
#import "SDCycleScrollView.h"
#import "Masonry.h"
#import "pop/POP.h"
#import "MJRefresh.h"

#define HomeURL @"http://i.51ifw.com/forapp/"
//#define HomeURL @"http://192.168.1.228:90/forapp/"


#define kBadgeValueChanged @"badgeValueChanged"

#define WBAppKey @"551164628"
#define WBRedirectURL @"https://api.weibo.com/oauth2/default.html"

#define WXAppKey @"wx4a69b1f1418543b3"
#define QQKey @"1105380638"

#endif /* PrefixHeader_pch */
