<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="DetailTaskPlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源: 商场来电" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twy-jE-V00">
                        <rect key="frame" x="8" y="100" width="304" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="qrD-mg-ky1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格: 50元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-Nu-CdV">
                        <rect key="frame" x="229" y="46" width="83" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="9U4-LR-T51"/>
                            <constraint firstAttribute="height" constant="17" id="TV3-ac-v9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-TX-p9w">
                        <rect key="frame" x="168" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nrx-aL-jP1"/>
                            <constraint firstAttribute="width" constant="30" id="wgY-lq-NBw"/>
                        </constraints>
                        <state key="normal" title="Button" image="call"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-ar-811">
                        <rect key="frame" x="206" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="J9l-W4-pmx"/>
                            <constraint firstAttribute="height" constant="30" id="JeQ-0F-eIl"/>
                        </constraints>
                        <state key="normal" title="Button" image="sms"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="庐小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-p8-eKl">
                        <rect key="frame" x="8" y="13" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="pcH-WF-UPx"/>
                            <constraint firstAttribute="height" constant="20" id="siz-OG-BSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商电话: 40008588890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-HZ-r1S">
                        <rect key="frame" x="8" y="124" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-0P-ChC">
                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Gp6-3q-zIT"/>
                            <constraint firstAttribute="width" constant="30" id="ZxR-cj-FRv"/>
                        </constraints>
                        <state key="normal" image="message"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-AM-EX2">
                        <rect key="frame" x="244" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1hN-NL-WcF"/>
                            <constraint firstAttribute="width" constant="30" id="gE5-K6-BCP"/>
                        </constraints>
                        <state key="normal" image="taskmap"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-fd-3L5">
                        <rect key="frame" x="8" y="71" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="H5l-6W-Nsn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="小店区五峰国际1306">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13378986757" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-fk-5lH">
                        <rect key="frame" x="8" y="46" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="0jN-QU-lvH"/>
                            <constraint firstAttribute="height" constant="17" id="OGV-r8-qR1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.035294117647058823" green="0.59607843137254901" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="QMD-p8-eKl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="27W-LN-5d4"/>
                    <constraint firstItem="0sn-ar-811" firstAttribute="leading" secondItem="sfe-TX-p9w" secondAttribute="trailing" constant="8" id="3Qt-4y-7sp"/>
                    <constraint firstAttribute="bottom" secondItem="AhT-HZ-r1S" secondAttribute="bottom" constant="8.5" id="4SZ-q0-dhb"/>
                    <constraint firstItem="AhT-HZ-r1S" firstAttribute="top" secondItem="twy-jE-V00" secondAttribute="bottom" constant="7" id="6Uh-BB-KM6"/>
                    <constraint firstItem="twy-jE-V00" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7Nr-3l-WzL"/>
                    <constraint firstItem="dMB-fd-3L5" firstAttribute="top" secondItem="Z04-fk-5lH" secondAttribute="bottom" constant="8" id="7xN-8G-7As"/>
                    <constraint firstItem="Z04-fk-5lH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ggh-LJ-FMr"/>
                    <constraint firstItem="Z04-fk-5lH" firstAttribute="top" secondItem="QMD-p8-eKl" secondAttribute="bottom" constant="13" id="Gtx-M2-Law"/>
                    <constraint firstAttribute="trailing" secondItem="AhT-HZ-r1S" secondAttribute="trailing" constant="8" id="KJl-Eg-JBe"/>
                    <constraint firstItem="sfe-TX-p9w" firstAttribute="centerY" secondItem="QMD-p8-eKl" secondAttribute="centerY" id="LvS-jt-Sj8"/>
                    <constraint firstAttribute="trailing" secondItem="FhO-Nu-CdV" secondAttribute="trailing" constant="8" id="M5R-cd-yWj"/>
                    <constraint firstItem="PYN-0P-ChC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OVU-9c-fRx"/>
                    <constraint firstItem="AhT-HZ-r1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="T9l-8z-5tP"/>
                    <constraint firstItem="FhO-Nu-CdV" firstAttribute="centerY" secondItem="Z04-fk-5lH" secondAttribute="centerY" id="VHm-xT-jyJ"/>
                    <constraint firstAttribute="trailing" secondItem="PYN-0P-ChC" secondAttribute="trailing" constant="8" id="XRg-GG-LDE"/>
                    <constraint firstItem="twy-jE-V00" firstAttribute="top" secondItem="dMB-fd-3L5" secondAttribute="bottom" constant="7" id="fYC-fR-8hH"/>
                    <constraint firstItem="oWr-AM-EX2" firstAttribute="leading" secondItem="0sn-ar-811" secondAttribute="trailing" constant="8" id="gsr-PR-fbS"/>
                    <constraint firstItem="sfe-TX-p9w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hZO-bJ-vDh"/>
                    <constraint firstAttribute="trailing" secondItem="twy-jE-V00" secondAttribute="trailing" constant="8" id="hhn-LT-iPa"/>
                    <constraint firstItem="PYN-0P-ChC" firstAttribute="leading" secondItem="oWr-AM-EX2" secondAttribute="trailing" constant="8" id="lJO-G8-un0"/>
                    <constraint firstItem="oWr-AM-EX2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mX1-cp-u5w"/>
                    <constraint firstAttribute="trailing" secondItem="dMB-fd-3L5" secondAttribute="trailing" constant="8" id="n9S-Ot-0r0"/>
                    <constraint firstItem="0sn-ar-811" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nHY-Im-Sjr"/>
                    <constraint firstItem="dMB-fd-3L5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yn4-qM-EKl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dialogButton" destination="PYN-0P-ChC" id="oug-9u-xuo"/>
                <outlet property="fromLabel" destination="twy-jE-V00" id="5I2-Yo-lTQ"/>
                <outlet property="fromPhoneLabel" destination="AhT-HZ-r1S" id="9Mg-rg-6cB"/>
                <outlet property="locationButton" destination="dMB-fd-3L5" id="MZS-Yu-qO9"/>
                <outlet property="mailButton" destination="0sn-ar-811" id="ItR-B4-pxs"/>
                <outlet property="mapButton" destination="oWr-AM-EX2" id="7e5-qR-JCA"/>
                <outlet property="nameLabel" destination="QMD-p8-eKl" id="6y7-3M-8t6"/>
                <outlet property="phoneButton" destination="sfe-TX-p9w" id="LM0-8U-tNl"/>
                <outlet property="phoneLabel" destination="Z04-fk-5lH" id="rtU-j9-vDk"/>
                <outlet property="priceLabel" destination="FhO-Nu-CdV" id="7mm-P3-ucU"/>
            </connections>
            <point key="canvasLocation" x="691" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="45" height="45"/>
        <image name="message" width="45" height="45"/>
        <image name="sms" width="45" height="45"/>
        <image name="taskmap" width="45" height="45"/>
    </resources>
</document>
