<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="KGk-i7-Jjw" customClass="MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-41-Odc">
                        <rect key="frame" x="10" y="29" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4g8-wE-q5R"/>
                            <constraint firstAttribute="width" constant="42" id="7N6-VU-QQ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月18日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-26-TfN">
                        <rect key="frame" x="52" y="29" width="124" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="SCc-hN-LKg"/>
                            <constraint firstAttribute="width" constant="124" id="svR-h4-vus"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-cD-O1d">
                        <rect key="frame" x="250" y="29" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="X56-Hb-D92"/>
                            <constraint firstAttribute="height" constant="16" id="o9e-DS-nct"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禅城区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-RC-yqa">
                        <rect key="frame" x="250" y="50" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="psZ-3O-T4g"/>
                            <constraint firstAttribute="width" constant="60" id="vKg-16-ZJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奇田吸油烟机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-o0-RJY">
                        <rect key="frame" x="10" y="50" width="235" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-aQ-PQm">
                        <rect key="frame" x="270" y="84" width="40" height="30"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="X8s-OO-j55"/>
                            <constraint firstAttribute="height" constant="30" id="fRA-Wj-hvn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="地图">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-zG-7d4">
                        <rect key="frame" x="10" y="8" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="6g3-li-WrI"/>
                            <constraint firstAttribute="height" constant="16" id="h16-3N-swy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-9l-aiu">
                        <rect key="frame" x="52" y="8" width="124" height="16"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="MIl-jl-YaL"/>
                            <constraint firstAttribute="height" constant="16" id="ele-RN-Y65"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已评价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-bV-s3K">
                        <rect key="frame" x="260" y="8" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="L5g-8b-aiH"/>
                            <constraint firstAttribute="width" constant="50" id="mUG-NG-1CQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="银州城F座1501房" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-yL-QlS">
                        <rect key="frame" x="10" y="92" width="255" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13929968517" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-Gx-4Nj">
                        <rect key="frame" x="72" y="71" width="170" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="1Vr-BS-8n5"/>
                            <constraint firstAttribute="height" constant="16" id="jcD-Mt-5cQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="段志科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itU-K3-aGs">
                        <rect key="frame" x="10" y="71" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pD8-4v-S0X"/>
                            <constraint firstAttribute="width" constant="60" id="uHe-h1-5nC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c1m-RC-yqa" secondAttribute="trailing" constant="10" id="28s-Qp-1c8"/>
                    <constraint firstItem="yBB-9l-aiu" firstAttribute="leading" secondItem="aeX-zG-7d4" secondAttribute="trailing" id="47n-b9-uWI"/>
                    <constraint firstItem="aeX-zG-7d4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8jJ-lI-pbk"/>
                    <constraint firstItem="xOt-o0-RJY" firstAttribute="top" secondItem="MT0-26-TfN" secondAttribute="bottom" constant="5" id="A2X-ik-2aL"/>
                    <constraint firstItem="UMn-cD-O1d" firstAttribute="top" secondItem="jyL-bV-s3K" secondAttribute="bottom" constant="5" id="Cyu-1W-2ex"/>
                    <constraint firstItem="vWk-Gx-4Nj" firstAttribute="leading" secondItem="itU-K3-aGs" secondAttribute="trailing" constant="2" id="Fs4-TW-WfY"/>
                    <constraint firstItem="yBB-9l-aiu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GMw-t4-cDc"/>
                    <constraint firstItem="xOt-o0-RJY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KCa-kX-DRQ"/>
                    <constraint firstAttribute="bottom" secondItem="Jqh-aQ-PQm" secondAttribute="bottom" constant="5.5" id="Ki8-Bl-nHX"/>
                    <constraint firstItem="itU-K3-aGs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LPN-G0-j6a"/>
                    <constraint firstItem="sQ4-41-Odc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MSM-Bk-dgB"/>
                    <constraint firstItem="sJZ-yL-QlS" firstAttribute="top" secondItem="vWk-Gx-4Nj" secondAttribute="bottom" constant="5" id="YZB-ap-PGm"/>
                    <constraint firstItem="sQ4-41-Odc" firstAttribute="top" secondItem="aeX-zG-7d4" secondAttribute="bottom" constant="5" id="aMt-7l-uUX"/>
                    <constraint firstItem="vWk-Gx-4Nj" firstAttribute="top" secondItem="xOt-o0-RJY" secondAttribute="bottom" constant="5" id="dbI-ul-jT0"/>
                    <constraint firstItem="jyL-bV-s3K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iBd-xs-EdW"/>
                    <constraint firstAttribute="trailing" secondItem="Jqh-aQ-PQm" secondAttribute="trailing" constant="10" id="ifW-2o-8HF"/>
                    <constraint firstItem="MT0-26-TfN" firstAttribute="top" secondItem="yBB-9l-aiu" secondAttribute="bottom" constant="5" id="jRo-XW-oV2"/>
                    <constraint firstAttribute="trailing" secondItem="UMn-cD-O1d" secondAttribute="trailing" constant="10" id="jl1-0H-zQQ"/>
                    <constraint firstItem="itU-K3-aGs" firstAttribute="top" secondItem="xOt-o0-RJY" secondAttribute="bottom" constant="5" id="kK4-KL-d0W"/>
                    <constraint firstItem="c1m-RC-yqa" firstAttribute="leading" secondItem="xOt-o0-RJY" secondAttribute="trailing" constant="5" id="l2E-Mh-xo4"/>
                    <constraint firstItem="aeX-zG-7d4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mRe-1E-Ru6"/>
                    <constraint firstItem="Jqh-aQ-PQm" firstAttribute="leading" secondItem="sJZ-yL-QlS" secondAttribute="trailing" constant="5" id="nfF-og-maS"/>
                    <constraint firstItem="c1m-RC-yqa" firstAttribute="top" secondItem="UMn-cD-O1d" secondAttribute="bottom" constant="5" id="oyj-jI-AZM"/>
                    <constraint firstItem="MT0-26-TfN" firstAttribute="leading" secondItem="sQ4-41-Odc" secondAttribute="trailing" id="rlv-IE-hLA"/>
                    <constraint firstAttribute="bottom" secondItem="sJZ-yL-QlS" secondAttribute="bottom" constant="5" id="tj2-DS-40d"/>
                    <constraint firstItem="sJZ-yL-QlS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zcb-wY-GHH"/>
                    <constraint firstAttribute="trailing" secondItem="jyL-bV-s3K" secondAttribute="trailing" constant="10" id="zd8-4U-5U9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptDateLabel" destination="yBB-9l-aiu" id="yxB-di-T8h"/>
                <outlet property="areaLabel" destination="c1m-RC-yqa" id="WIm-IV-eZb"/>
                <outlet property="assessLabel" destination="jyL-bV-s3K" id="AC8-Tu-fA3"/>
                <outlet property="dateLabel" destination="MT0-26-TfN" id="ttf-wc-gaG"/>
                <outlet property="locationLabel" destination="sJZ-yL-QlS" id="fBM-eq-Zre"/>
                <outlet property="nameLabel" destination="itU-K3-aGs" id="ll6-dh-bnK"/>
                <outlet property="phoneLabel" destination="vWk-Gx-4Nj" id="Mch-ls-d7z"/>
                <outlet property="priceLabel" destination="UMn-cD-O1d" id="xER-ZD-SyJ"/>
                <outlet property="productTypeLabel" destination="xOt-o0-RJY" id="OB3-xm-den"/>
                <outlet property="robButton" destination="Jqh-aQ-PQm" id="82a-ln-JPA"/>
            </connections>
            <point key="canvasLocation" x="589" y="265"/>
        </tableViewCell>
    </objects>
</document>
